VUE_APP_BIGCHAINDB_API = 'http://localhost:9984/api/v1/'
VUE_APP_API_BASE_URL = 'http://localhost:3000/api/'
VUE_APP_BIGCHAINDB_MONGO_DB = 'mongodb://localhost:27017'
VUE_APP_IPFS_GATEWAY = 'https://ipfs.io/ipfs/'
VUE_APP_AXON_ED_PK = '6sFqag486Ku5EQ6WaeHDeh81yp1s1Maap4wkTf7w2wja'
