VUE_APP_BIGCHAINDB_API = 'https://nececity.net/api/v1/'
VUE_APP_API_BASE_URL = 'https://axone-books-backend.herokuapp.com/api/'
VUE_APP_BIGCHAINDB_MONGO_DB = 'mongodb://35.203.59.243:52527'
VUE_APP_XAPP_SECRET='e776aadb-8c2e-4ba6-b48f-4903fec92803'
VUE_APP_XAPP_KEY='ad35a652-8c9f-4345-a84f-204c4311b6aa'